<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CustomerToTransfer">


    <TextView
        android:id="@+id/select_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Customer to Transfer to"
        android:textColor="@color/pink"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customertotrans_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" />
</LinearLayout>